# netclip

./: .gitignore  CHANGELOG.md  README.md  build.gradle
src/androidTest/java/net/alegen/android/netclip/ui/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/net/alegen/android/netclip/netio/: .CommunicationsManager.java.swp  .ConnectionsManager.java.swp  CommunicationsManager.java  ConnectionsManager.java  ReceivedText.java  StringsSocket.java
src/main/java/net/alegen/android/netclip/ui/: .ConnectionsFragment.java.swp  .MainActivity.java.swp  .ReceivedTextFragment.java.swp  AboutFragment.java  ConnectionsFragment.java  HelpFragment.java  MainActivity.java  ReceivedTextDialog.java  ReceivedTextFragment.java  SendTextFragment.java
src/main/java/net/alegen/android/netclip/util/: Clipboard.java  ClipboardWrapper.java  SemaphoreResource.java
src/main/res/layout/: about_view.xml  activity_main.xml  help_view.xml  received_text_dialog.xml  send_text_view.xml  sidemenu_textview.xml
src/main/res/values/: strings.xml  styles.xml
