<?xml version="1.0" encoding="utf-8"?>

<!--
     Followed the mini tutorial from
     http://android-developers.blogspot.fr/2012/05/using-dialogfragments.html
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/lblClipboard"
        android:text="Copy text to clipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblDelete"
        android:text="Delete text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
